
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:16485/railway
spring.datasource.username=postgres
spring.datasource.password=mXGHfwurWHQIrrYUGQLUwNBNopXYkPeQ
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs


