
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cpjk9j7109ks73eno500-a.oregon-postgres.render.com/curriculomarcio
spring.datasource.username=curriculomarcio_user
spring.datasource.password=o2uc3ttZJlJ0V5oV8HUdnHUfFYzoBsJz


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs